export const OK:number = 200;
export const CREATED:number = 201;
export const ACCEPTED:number = 202;
export const NO_CONTENT:number = 204;
export const MOVED_PERMANENTLY:number = 301;
export const NOT_MODIFIED:number = 304;
export const BAD_REQUEST:number = 400;
export const UNAUTHORIZED:number = 401;
export const FORBIDDEN:number = 403;
export const NOT_FOUND:number = 404;
export const UNPROCESSABLE_ENTITY:number = 422;
export const INTERNAL_SERVER_ERROR:number = 500;
